<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Startup</title>
  <style>
      html{
        height: 100%;
        margin: 0 !important;
        padding: 0 !important;
        overflow: hidden;
      }
      body{
          background-color: black;
          background-image: url("img/wallpaper.webp");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          height: 100%;
          margin: 0 !important;
          padding: 0 !important;
      }
      .cotainer{
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 400px;
          align-items: center;
          justify-content: center;
          font-family: Arial, sans-serif;
          color: #c33453;
      }
      h2{
        background-color: rgba(255,255,255,0.5);
        backdrop-filter: blur(20px);
        padding: 24px;
        border-radius: 12px;
      }
      .cotainer h1,.cotainer h4{

          transform: translateY(-10px);
      }
      .version{
          position: absolute;
          right: 0;
          bottom: 0;
          padding-right: 8px;
          padding-bottom: 8px;
          font-family: Arial, sans-serif;
          color: white;
      }
      img{
          transform: translateX(25px);
          padding-top: 30px;
          padding-bottom: 8px;
      }

      #loading {
          display: inline-block;
          width: 50px;
          height: 50px;
          border: 3px solid #D2D8E1;
          border-radius: 50%;
          border-top-color: #c33453;
          animation: spin 1s ease-in-out infinite;
          -webkit-animation: spin 1s ease-in-out infinite;
      }

      @keyframes spin {
          to { -webkit-transform: rotate(360deg); }
      }
      @-webkit-keyframes spin {
          to { -webkit-transform: rotate(360deg); }
      }

  </style>
  <script>
    window.onload = function() {
      let search=document.location.search;
      let elements=search.replace("?","").split("&")
      version=elements[0];
      message=decodeURI(elements[1]);
      document.getElementById("version-field").innerText = ""+version;
      document.getElementById("message-field").innerText = ""+message;
    }
  </script>
</head>
<body>
<div class="cotainer">
  <h2 id="message-field" > </h2>
  <div id='loading'></div>
</div>
<span class="version">v <span id="version-field"></span> </span>
</body>
</html>
